docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
  script:

    - docker build -t udagram-api-feed ./udagram-api-feed
    - docker tag udagram-api-feed megop/udagram-api-feed:latest
    - docker push docker.io/megop/udagram-api-feed

    - docker build -t udagram-api-user ./udagram-api-user
    - docker tag udagram-api-user megop/udagram-api-user:latest
    - docker push docker.io/megop/udagram-api-user

    - docker build -t udagram-frontend ./udagram-frontend
    - docker tag udagram-frontend megop/udagram-frontend:latest
    - docker push docker.io/megop/udagram-frontend

    - docker build -t udagram-reverseproxy ./udagram-reverseproxy
    - docker tag udagram-reverseproxy megop/reverseproxy:latest
    - docker push docker.io/megop/reverseproxy
  

  only:
    - main

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"

  script:
    - docker build -t udagram-api-feed ./udagram-api-feed
    - docker tag udagram-api-feed megop/udagram-api-feed:latest
    - docker push docker.io/megop/udagram-api-feed

    - docker build -t udagram-api-user ./udagram-api-user
    - docker tag udagram-api-user megop/udagram-api-user:latest
    - docker push docker.io/megop/udagram-api-user

    - docker build -t udagram-frontend ./udagram-frontend
    - docker tag udagram-frontend megop/udagram-frontend:latest
    - docker push docker.io/megop/udagram-frontend

    - docker build -t udagram-reverseproxy ./udagram-reverseproxy
    - docker tag udagram-reverseproxy megop/reverseproxy:latest
    - docker push docker.io/megop/reverseproxy

  except:
    - main
