apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.cieidizn7wlk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-931539342257-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://aed6cb8ee2327464483361338ddfffbc-2123456546.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
