apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-108135139166-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: postgresdev
  POSTGRES_HOST: postgresdev.ccra4equlstx.us-east-1.rds.amazonaws.com
  JWT_SECRET: testing
  URL: http://a6c9df78e42804fd7bbf8a2b6fbdf1c5-431215151.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
