apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgresdev.cieidizn7wlk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgresdev
  AWS_BUCKET: test-931539342257-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8080/
metadata:
  name: env-config
