apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-108135139166-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgresdev
  POSTGRESS_HOST: postgresdev.ccra4equlstx.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
