apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.cieidizn7wlk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-931539342257-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config
